#Configuration setting file for uTorrent for Linux
#
#HTTP port for WebUI access
ut_webui_port: 8080
#
#Torrent files location
dir_torrents: /root/
#Location for completed downloads
dir_completed: /root
#
#Temporary files location
dir_active: /root
#